# TELEFON

./: TELEFON.sln
TELEFON/TELEFON/: Ajapl.xaml  Ajapl.xaml.cs  App.xaml  App.xaml.cs  EN.xaml  EN.xaml.cs  Eur.cs  Euro_Page.xaml  Euro_Page.xaml.cs  Image_Page.xaml  Image_Page.xaml.cs  List_Page.xaml  List_Page.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Ruhm.cs  TELEFON.csproj  Telefon.cs
TELEFON/TELEFON.Android/: MainActivity.cs  TELEFON.Android.csproj
TELEFON/TELEFON.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TELEFON/TELEFON.Android/Resources/: Resource.designer.cs
